# traffic-light

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/worst/traffic/: GreenTrafficLight.java  ITrafficLight.java  RedTrafficLight.java  TrafficLight.java  TrafficLightApplication.java  YellowTrafficLight.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/worst/traffic/: SampleUnitTest.java
